<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/homescreen"
        android:title="Set HomeScreen Wallpaper"
        app:showAsAction="withText"
        />

    <item android:id="@+id/lockscreen"
        android:title="Set LockScreen Wallpaper"
        app:showAsAction="withText"
        />

    <item
        android:id="@+id/fullscreen"
        android:title="FullScreen Size"
        app:showAsAction="withText" />

</menu>